<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <ul class="navmenu">
        <li class="navitem">
            <a href="category.html" class="navlink">category</a></li>
        <li class="navitem">
            <a href="productlist.html" class="navlink">product list</a></li>
        <li class="navitem">
            <a href="productpage.html" class="navlink">product page</a></li>
    </ul>
    </header>
    <h1>Please select what you are looking for</h1>
    
    <div class="grid">
            <div>
                <h2>Brands</h2>
                <h2>A</h2>
                <p>Artengo</p>
                <p>Asics</p>
                <h2>B</h2>
                <p>Benetton</p>
                <h2>C</h2>
                <p>Calvin Klein</p>
                <p>Carhartt</p>
                <h2>D</h2>
                <p>Desigual</p>
                <h2>E</h2>
                <p>Etam</p>
                <h2>F</h2>
                <p>Father and Sons</p>
            </div>
            <div>
                <h2>G</h2>
                <p>Gucci</p>
                <h2>H</h2>
                <p>H&M</p>
                <h2>J</h2>
                <p>Juicy Couture</p>
                <h2>K</h2>
                <p>Kooples</p>
                <h2>M</h2>
                <p>Mango</p>
                <h2>N</h2>
                <p>Nike</p>
                <h2>O</h2>
                <p>Off white</p>
                <h2>T</h2>
                <p>The North Face</p>
                <h2>U</h2>
                <p>Undiz</p>
                <h2>V</h2>
                <p>Versace</p>
                <h2>Y</h2>
                <p>Yves Saint Laurent</p>
            </div>
            <div>
                <h2>Collections</h2>
                <p>Spring</p>
                <p>Summer</p>
                <p>Fall</p>
                <p>Winter</p>
            </div>
    </div>
</body>
</html>